<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        
    $(document).ready(function(){
        var tiempo = {
                    hora: 0,
                    minuto: 0,
                    segundo: 0,
                    centesima:0,
                    corriendo : 0
        };
        $("button").click(function(){
            if ( $(this).text() == 'Arrancar' ){
                $(this).text('Parar');                        
                tiempo.corriendo = setInterval(function(){
                    tiempo.centesima++;
                    if(tiempo.centesima > 99){
                        tiempo.centesima =0;
                        tiempo.segundo++;
                    }
                    if(tiempo.segundo >= 60){
                        tiempo.segundo = 0;
                        tiempo.minuto++;
                    }
                    if(tiempo.minuto >= 60){
                        tiempo.minuto = 0;
                        tiempo.hora++;
                    }
                    $("#hora").text(tiempo.hora < 10 ? '0' + tiempo.hora : tiempo.hora);
                    $("#minuto").text(tiempo.minuto < 10 ? '0' + tiempo.minuto : tiempo.minuto);
                    $("#segundo").text(tiempo.segundo < 10 ? '0' + tiempo.segundo : tiempo.segundo);
                }, 8);
            }
            
            else 
            {
                $(this).text('Stop');
                clearInterval(tiempo.corriendo);
            }
        })          
    });
            
    </script>
    <style>
        body{
    background:#ddd;
    font-family:Open Sans;
}
#cronometro{
    margin:0%;
    width:100%;
}
#cronometro .contenedor{
    display:table;
    background:#777;
    color:#eee;
    font-weight:bold;
    width:100%;
    text-align:center;
}
#cronometro .contenedor div{
    display:table-cell;
    font-size:200%;
    padding:1%;
    width:10%;
}
#cronometro .contenedor .divisor{
    width:5%;
    color:#ddd;
}
button{
    box-sizing:border-box;
    background:#eee;
    border:none;
    margin:0% auto;
    padding:5%;
    width:100%;
    font-size:200%;
    color:#777;
}
button:hover{
    background:#fff;
}
footer{
    margin-top:2em;
}
footer a img{
    height:31px; 
    width:88px;
}
    </style>
</head>
<body>
        <div id="cronometro">
            <div class="contenedor">
            <div id="hora">00</div>
            <div class="divisor">:</div>
            <div id="minuto">00</div>
            <div class="divisor">:</div>
            <div id="segundo">00</div>
        </div>
        <button>Arrancar</button>
</body>
</html>